{
  "name": "places_api",
  "version": "1.0.0",
  "description": "Places api with nodejs and express",
  "main": "index.js",
  "dependencies": {
    "body-parser": "^1.15.0",
    "express": "^4.11.2",
    "gulp": "^3.9.1",
    "gulp-nodemon": "^2.0.6",
    "mongoose": "^4.4.10"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rimzoni/places_api.git"
  },
  "keywords": [
    "places",
    "node",
    "express",
    "javascript"
  ],
  "author": "Mirza Arifovic",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rimzoni/places_api/issues"
  },
  "homepage": "https://github.com/rimzoni/places_api#readme",
  "devDependencies": {
    "eslint": "^2.7.0",
    "eslint-config-mop": "^1.0.0",
    "eslint-plugin-react": "^4.2.3"
  }
}
